<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
</head>
<body>
<a href="about.htm">About Us </a>
<a href="contact.htm">Contact Us </a>
<div class="frame">
    <div class="inner-ellipse"></div> <!-- Added inner-ellipse div -->
    <div class="hover-bar">
        <button class="hover-btn" id="projectsBtn">Projects</button>
        <button class="hover-btn" id="aboutBtn">About</button>
        <button class="hover-btn" id="contactBtn">Contact</button>
    </div>

    <div class="text-container">
        <h2>Hey There,</h2>
        <h1>I'm Jay Mark</h1>
    </div>

    <img src="/assets/img/IMG_20240110_185736.png" alt="Centered Image" class="centered-image">
    <img src="/assets/img/IMG_20240110_185736.png" alt="small Image" class="small-image">
</div>

<div class="top-right-text">
    <p>I design beautifully simple<br>Things, and I love what I do.</p>
</div>

<div class="bottom-right-text">
    <p><h2>COMPUTER<br>ENGINEERING</h2></p>
</div>

<div class="bottom-left-logo-instagram">
    <img src="/assets/img/instagramlogo.png" alt="Instagram Logo" class="instagram-logo" id="instagram-logo" data-href="https://www.instagram.com/your_instagram_username">
</div>

<div class="bottom-left-logo-facebook">
    <img src="/assets/img/facebooklogo.png" alt="Facebook Logo" class="facebook-logo" id="facebook-logo" data-href="https://www.facebook.com/your_facebook_username">
</div>

<div class="bottom-left-logo-gmail">
    <img src="/assets/img/gmaillogo.png" alt="Gmail Logo" class="gmail-logo" id="gmail-logo" data-href="mailto:your_email@gmail.com">
</div>

<div class="bottom-left-logo-phone">
    <img src="/assets/img/number.png" alt="Phone Logo" class="phone-logo" id="phone-logo" data-href="tel:+639229595082">
</div>

<div class="bottom-left-text-phone">
    <p>+639229595082</p>
</div>

<div class="bottom-left-text-gmail">
    <p>jaymarksalonoy22@gmail.com</p>
</div>

<div class="bottom-left-text-facebook">
    <p>Jay Mark Salonoy</p>
</div>

<div class="bottom-left-text-instagram">
    <p>@jaymark03243</p>
</div>



</body>
</html>
