body {
    background-color: #FBA834;
    color: #333;
    font-family: 'Krona one', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.frame {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 85%;
    height: 85%;
    background-color: #f8f8f8;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    text-align: center;
    flex-direction: column;
    justify-content: center;
}

.hover-bar {
    display: flex;
    justify-content: center; /* Center the buttons horizontally */
    margin-bottom: 20px;
}

.hover-btn {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 10px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out, margin 0.3s ease-in-out, padding 0.3s ease-in-out;
}

.hover-btn:hover {
    transform: scale(1.1);
    margin: -10px;
    padding: 15px 25px;
}

.hover-btn:not(:last-child) {
    margin-right: 10px;
}

.centered-image {
    max-width: 50%;
    max-height: 50%;
    margin: auto;
    margin-top: 70px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.small-image {
    width: 3%;
    height: auto;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: 180px;
    right: 30px;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.bottom-left-text-phone {
    position: absolute;
    bottom: 195px;
    left: 150px;
    color: black; /* Text color */
    font-size: 10px; /* Adjust font size as needed */
}

.bottom-left-text-gmail {
    position: absolute;
    bottom: 155px;
    left: 150px;
    color: black; /* Text color */
    font-size: 10px; /* Adjust font size as needed */
}

.bottom-left-text-facebook {
    position: absolute;
    bottom: 120px;
    left: 150px;
    color: black; /* Text color */
    font-size: 10px; /* Adjust font size as needed */
}

.bottom-left-text-instagram {
    position: absolute;
    bottom: 88px;
    left: 150px;
    color: black; /* Text color */
    font-size: 10px; /* Adjust font size as needed */
}

.instagram-logo {
    width: 50px;
    height: auto;
}

.facebook-logo {
    width: 50px;
    height: auto;
}

.gmail-logo {
    width: 45px;
    height: auto;
}

.phone-logo {
    width: 40px;
    height: auto;
}

.bottom-left-logo-facebook {
    position: absolute;
    bottom: 120px;
    left: 100px;
}

.bottom-left-logo-instagram {
    position: absolute;
    bottom: 87px;
    left: 100px;
}

.bottom-left-logo-gmail {
    position: absolute;
    bottom: 155px;
    left: 100px;
}

.bottom-left-logo-phone {
    position: absolute;
    bottom: 185px;
    left: 99px;
}

.top-right-text {
    position: absolute;
    top: 185px;
    right: 145px;
    color: black;
    font-size: 10px;
}

.bottom-right-text {
    position: absolute;
    bottom: 185px;
    right: 180px;
    color: black;
    font-size: 18px;
}

.bottom-left-logo-phone {
    position: absolute;
    bottom: 185px;
    left: 100px;
}

.text-container {
    position: absolute;
    bottom: px; /* Needs a value here */
    left: 125px;
    color: black;
    font-size: 18px;
}

.image-container {
    flex-shrink: 0;
    display: flex; /* Added to allow images to align correctly */
}

/* Media query for viewport width 2000px */
@media (min-width: 2000px) {
    .hover-bar {
        justify-content: space-between; /* Change back to space-between for larger screens */
    }
}
